# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# *Пример:*
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

from math import sqrt

num_x1 = int(input('Введите координату Х1 '))
num_y1 = int(input('Введите координату Y1 '))
num_x2 = int(input('Введите координату Х2 '))
num_y2 = int(input('Введите координату Y2 '))
result = sqrt((num_x2 - num_x1) ** 2 + (num_y2 - num_y1)**2)
print('%.2f' % result)