# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# *Пример:*
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

num_x = int(input('Введите координату Х '))
num_y = int(input('Введите координату Y '))
if num_x == 0 or num_y == 0:
    print('mistake')
elif num_x > 0 and num_y > 0:
    print('1')
elif num_x < 0 and num_y > 0:
    print('2')
elif num_x < 0 and num_y < 0:
    print('3')
else:
    print('4') 
